<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <!-- css-->
    <style> 
        body,html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center; /* Horizontal */
            align-items: center; /* Horizontal */
            background: linear-gradient(to right, #6a11cb, #2575fc);
            font-family: 'Arial', sans-serif;
        }
        .inicio{
            text-align: center;
            color: white;
        }

        .inicio h1{
            font-size: 48px;
            animation: DeslizaPraDireita 2s ease-out;
        }

        .inicio p{
            font-size: 24px;
            opacity: 0;
            animation: Fadein 2s ease-out 1.5s forwards;
        }

        .inicio button{
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #2575fc;
            cursor: pointer;
            opacity: 0;
            animation: Fadein 2s ease-out 1.5s forwards;
        }


        @keyframes DeslizaPraDireita {
            0%{ 
                transform: translateX(-100%);
                opacity: 0;
            }
            100%{ 
                transform: translateX(0%);
                opacity: 1;
            }
        }

        
        @keyframes Fadein {
            from{ 
                opacity: 0;
            }
            to{ 
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="inicio">
        <h1>Bem-vindo ao site do Luizinho!</h1>
        <p>Venha conhecer mais sobre a minha aula!</p>
        <button>Explore mais!</button>
    </div>

    <script>
        document.querySelector('.inicio button').addEventListener('click', function() {alert('Venha explorar nosso conteúdo!') });
    </script>
</body>
</html>

